{:paths ["src"]
 :deps  {org.clojure/tools.deps {:mvn/version "0.18.1308"}
         clj-kondo/clj-kondo {:mvn/version "2023.03.17"}
         cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:run {:ns-default extractor.core
        :exec-fn exec!}
  :uberjar {:deps {io.github.seancorfield/build-clj
                   {:git/tag "v0.9.2" :git/sha "9c9f078"
                    :deps/root "slim"}}
            :exec-fn org.corfield.build/uber
            :exec-args {:main extractor
                        :uber-file "target/extractor.jar"}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
         :main-opts   ["-m" "kaocha.runner"]}}}
